<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8b9e19a69d04216ab3ef558c58c3e89" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="ElectronicStoreModel.Brand" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicStoreModel.Cart" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicStoreModel.Category" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicStoreModel.Image" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicStoreModel.News_letter" Width="1.5" PointX="3.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicStoreModel.Order_details" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicStoreModel.Status" Width="1.5" PointX="6.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicStoreModel.Tag" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicStoreModel.User" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ElectronicStoreModel.tag3_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicStoreModel.user2_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicStoreModel.tag2_fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ElectronicStoreModel.Product" Width="1.5" PointX="5.25" PointY="9" />
        <AssociationConnector Association="ElectronicStoreModel.brand_fk" />
        <AssociationConnector Association="ElectronicStoreModel.product3_fk" />
        <AssociationConnector Association="ElectronicStoreModel.category_fk" />
        <AssociationConnector Association="ElectronicStoreModel.image_fk" />
        <AssociationConnector Association="ElectronicStoreModel.product2_fk" />
        <AssociationConnector Association="ElectronicStoreModel.tag_fk" />
        <EntityTypeShape EntityType="ElectronicStoreModel.Address" Width="1.5" PointX="12.375" PointY="1" />
        <AssociationConnector Association="ElectronicStoreModel.uu_idfk" />
        <EntityTypeShape EntityType="ElectronicStoreModel.Order" Width="1.5" PointX="9.875" PointY="2.5" />
        <AssociationConnector Association="ElectronicStoreModel.address_fk" />
        <AssociationConnector Association="ElectronicStoreModel.order_fk" />
        <AssociationConnector Association="ElectronicStoreModel.status_fk" />
        <AssociationConnector Association="ElectronicStoreModel.user_fk" />
        <EntityTypeShape EntityType="ElectronicStoreModel.Review" Width="1.5" PointX="12.375" PointY="12" />
        <AssociationConnector Association="ElectronicStoreModel.product_fk" />
        <EntityTypeShape EntityType="ElectronicStoreModel.Employe" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ElectronicStoreModel.Mail" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ElectronicStoreModel.Reset_Password_request" Width="1.5" PointX="0.75" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>